{
  "name": "pipeline-es6",
  "version": "1.0.0",
  "description": "A pipeline package written in es6 inspired by laravel pipeline",
  "main": "pipeline.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/xx19941215/pipeline-es6.git"
  },
  "keywords": [
    "pipeline"
  ],
  "author": "xiaoxiao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xx19941215/pipeline-es6/issues"
  },
  "homepage": "https://github.com/xx19941215/pipeline-es6#readme"
}
